{
  "manifest_version": 2,
  "name": "Nexusfontify",
  "version": "1.0",
  "description": "Redirects font requests from Google Fonts to NexusFonts.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["dist/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"]
    }
  ],
  "icons": {
    "48": "icons/fonts.svg"
  }
}
